<요청사항>


============================================================
<질문사항>
- make_process_input을 딥러닝용 이미지/텍스트/사운드 데이터에 대해 하고싶은데 어떻게 구성하는게 좋을까? PyTorch/TF/onnx에서 호환되게 하고싶음.
- complete request for process는 process_interface가 아니라 daemon에 구현이 들어가야하는거 아닌가?







============================================================
<고려사항>
- RequestSlot이 데이터 교환 단위인데, 이름을 바꿀 필요가 있을 듯?
- ProcessClient도 이름 바꾸는게 나을듯? EXAMClient 라던지?
- shm orphan 처리 언제 발동시킬것인가?




============================================================
<수정사항>
- client의 request에서 input/output size가 고정인데 update할 필요가 있나? Init 때 하는게 맞지 않나?



============================================================
<추후 할 일>
- ChannelState에 추가 정보가 필요하면 업데이트 할 것